<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="48.488701mm"
   height="50.137833mm"
   viewBox="0 0 48.488701 50.137833"
   version="1.1"
   id="svg5"
   xml:space="preserve"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="logoECI-n.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.45002254"
     inkscape:cx="-268.87542"
     inkscape:cy="712.18654"
     inkscape:window-width="1920"
     inkscape:window-height="1200"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1"
     showguides="true"><inkscape:grid
       type="xygrid"
       id="grid1711" /></sodipodi:namedview><defs
     id="defs2" /><g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-74.280435,-97.435041)"><path
       style="fill:#000000;fill-opacity:0;stroke:#000000;stroke-width:0.435858;stroke-dasharray:none"
       d="m 118.05452,101.69788 -4.23541,43.21794"
       id="path2802"
       inkscape:export-filename="../5ff60332/logoEci-n.svg"
       inkscape:export-xdpi="96"
       inkscape:export-ydpi="96" /><path
       style="fill:#000000;fill-opacity:0;stroke:#ff0000;stroke-width:0.432372;stroke-dasharray:none"
       d="m 74.828921,145.01368 43.324289,-8.39376"
       id="path2141" /><path
       style="fill:#ff0000;stroke:#000000;stroke-width:0.435858;stroke-dasharray:none"
       d="m 118.05653,140.80438 v -4.3929"
       id="path499" /><path
       style="fill:#ff0000;stroke:#000000;stroke-width:0.435858;stroke-dasharray:none"
       d="m 74.82365,144.99672 h 4.392904"
       id="path442" /><path
       style="fill:#000000;fill-opacity:0;stroke:#000000;stroke-width:0.425077;stroke-dasharray:none"
       d="m 118.16638,140.75298 -43.127963,4.16405"
       id="path2800" /><path
       style="fill:#000000;fill-opacity:0;stroke:#ff0000;stroke-width:0.435858;stroke-dasharray:none"
       d="m 118.04191,101.87255 -8.26589,43.06975"
       id="path2804" /><path
       style="fill:#ff0000;stroke:#000000;stroke-width:0.435858;stroke-dasharray:none"
       d="m 118.05653,106.05065 v -4.39291"
       id="path507" /><path
       style="fill:#000000;fill-opacity:0;stroke:#ff0000;stroke-width:0.432372;stroke-dasharray:none"
       d="m 101.06985,144.91874 16.95451,-34.46647"
       id="path2876" /><path
       style="fill:#000000;fill-opacity:0;stroke:#000000;stroke-width:0.435858;stroke-dasharray:none"
       d="M 79.054022,145.07535 118.07532,131.9744"
       id="path2880" /><path
       style="fill:#000000;fill-opacity:0;stroke:#ff0000;stroke-width:0.431778;stroke-dasharray:none"
       d="M 117.94707,119.35568 92.393452,145.00207"
       id="path2894" /><path
       style="fill:#000000;fill-opacity:0;stroke:#ff0000;stroke-width:0.432442;stroke-dasharray:none"
       d="m 118.16964,128.09849 h -0.42146 l -34.116213,16.9044"
       id="path2898" /><path
       style="fill:#000000;fill-opacity:0;stroke:#000000;stroke-width:0.435953;stroke-dasharray:none"
       d="m 118.11739,105.94713 v 0.37832 l -12.862,38.68977"
       id="path2900" /><path
       style="fill:#000000;fill-opacity:0;stroke:#000000;stroke-width:0.435858;stroke-dasharray:none"
       d="M 118.15478,114.50153 96.479286,144.94672"
       id="path2902" /><path
       style="fill:#000000;fill-opacity:0;stroke:#000000;stroke-width:0.435858;stroke-dasharray:none"
       d="M 118.12356,123.19713 87.734811,144.965"
       id="path2904" /><path
       style="fill:#ff0000;stroke:#000000;stroke-width:0.435858;stroke-dasharray:none"
       d="m 109.57738,144.9839 h 4.3929"
       id="path488" /><path
       style="fill:#ff0000;stroke:#000000;stroke-width:0.435858;stroke-dasharray:none"
       d="m 100.91209,144.99672 h 4.3929"
       id="path484" /><path
       style="fill:#ff0000;stroke:#000000;stroke-width:0.435858;stroke-dasharray:none"
       d="m 92.200993,144.99672 h 4.392903"
       id="path480" /><path
       style="fill:#ff0000;stroke:#000000;stroke-width:0.435858;stroke-dasharray:none"
       d="m 83.53475,144.99672 h 4.392904"
       id="path476" /><path
       style="fill:#ff0000;stroke:#000000;stroke-width:0.435858;stroke-dasharray:none"
       d="m 118.05653,114.71594 v -4.39291"
       id="path505" /><path
       style="fill:#ff0000;stroke:#000000;stroke-width:0.435858;stroke-dasharray:none"
       d="m 118.05653,123.42704 v -4.39291"
       id="path503" /><path
       style="fill:#ff0000;stroke:#000000;stroke-width:0.435858;stroke-dasharray:none"
       d="m 118.05653,132.09328 v -4.3929"
       id="path501" /><path
       style="fill:#000000;fill-opacity:0;stroke:#000000;stroke-width:0.432372;stroke-linecap:butt;stroke-dasharray:none"
       d="m 74.280438,147.35668 h 48.488702 v 0"
       id="path2910" /><path
       style="fill:#000000;fill-opacity:0;stroke:#000000;stroke-width:0.408174;stroke-linecap:butt;stroke-dasharray:none"
       d="m 120.27558,140.64825 v -43.213212 0"
       id="path2912" /></g></svg>
